<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
    <link href='buttonpages.css' rel='stylesheet'>
    <title>generate invoices</title>
    <style>
        /* payment page form section */
        .payment-page .form-section {
            display: flex;
            gap: 30px;
            margin: 0 30px;
        }

        .payment-page .form-section .right-form,
        .payment-page .form-section .left-form {
            width: 50%;
            text-align: right;
            padding: 5px;
        }

        .payment-page .form-section .input-row {
            margin-top: 2px;
        }

        .payment-page .form-section label {
            font-family: 'Prompt';
            font-size: 14px;
            color: #413f42;
            font-weight: 600;
            margin-right: 20px;
        }

        .payment-page .form-section .input-date {
            font-family: 'prompt';
            border: 1px solid #aba9acb2;
            border-radius: 3px;
            padding: 4px;
            min-width: 190px;
            color: #767676;
        }

        .payment-page .form-section .input-day {
            font-family: 'prompt';
            border: 1px solid #aba9acb2;
            background-color: #fefe9c;
            border-radius: 3px;
            padding: 4px;
            width: 105px;
        }

        .payment-page .form-section .input-number {
            font-family: 'prompt';
            border: 1px solid #aba9acb2;
            border-radius: 3px;
            padding: 4px;
            width: 105px;
            color: #767676;
        }

        .payment-page .form-section select {
            font-family: 'prompt';
            border: 1px solid #aba9acb2;
            border-radius: 3px;
            padding: 4px;
            min-width: 400px;
            color: #767676;
        }

        .payment-page .form-section .right-form input {
            font-family: 'prompt';
            border: 1px solid #aba9acb2;
            border-radius: 3px;
            padding: 4px;
            width: 188px;
        }

        .payment-page .form-btn-div {
            display: flex;
            justify-content: space-between;
        }

        .payment-page .form-btn-div button {
            background-color: #676769;
            text-align: center;
            width: 130px;
            padding: 6px 5px 5px 5px;
            font-size: 12px;
            display: block;
            margin: 6px 2px;
            text-decoration: none;
            color: #FFF;
            border: 1px solid #aba9acb2;
            font-family: 'Prompt';
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-page .form-btn-div button:hover {
            background-color: #676769ef;
        }
    </style>
</head>

<body id="paymentPage">
    <section class="payment-page">
        <h3>INVOICE HISTORY</h3>
        <article class="top-nav">
            <a href="" class="active">GENERATE</a>
            <a href="">HISTORY</a>
        </article>
        <article class="form-section">
            <div class="left-form">
                <div class="input-row">
                    <label>FROM</label>
                    <input type="date" class="input-date">
                    <input type="text" placeholder="FRI 01Ist" class="input-day">
                    <input type="number" placeholder="0000" class="input-number">
                </div>

                <div class="input-row">
                    <label>TO</label>
                    <input type="date" class="input-date">
                    <input type="text" placeholder="SUN 31st" class="input-day">
                    <input type="number" placeholder="2359" class="input-number">
                </div>

                <div class="input-row">
                    <label>LAST INVOICE</label>
                    <input type="date" class="input-date">
                    <input type="text" placeholder="WED 03rd" class="input-day">
                    <input type="number" placeholder="0000" class="input-number">
                </div>
            </div>
            <div class="right-form">
                <div class="input-row">
                    <label>DRV REF</label>
                    <input style="background-color: #aba9ac;" disabled></input>
                    <input style="background-color: #fefe9c;" disabled></input>
                </div>
                <div class="input-row">
                    <label>DRIVER TYPE</label>
                    <select>
                        <option value="" selected>ALL</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>DRIVER ACTIVE</label>
                    <select>
                        <option value="" selected>ACTIVATED ONLY</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>OUTPUT PREF</label>
                    <select>
                        <option value="" selected>ALL</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>FREQUENCY</label>
                    <select>
                        <option value="" selected>ANY</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>ITEM CHARGE</label>
                    <select>
                        <option value="" selected>All</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>DRIVER PRIMARY SITE</label>
                    <select>
                        <option value="" selected>N/A</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>INVOICE TYPE</label>
                    <select>
                        <option value="" selected>All</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
            </div>
        </article>
        <div style="width: 100%; border-top: 2px solid #bfbdc0; border-bottom: 2px solid #fbf9fc; margin-top: 5px;">
        </div>
        <!-- button for clear form and search -->
        <article class="form-btn-div">
            <button>CLEAR FORM</button>
            <button onclick="document.getElementById('invoiceTable').style.display = 'block'">SEARCH</button>
        </article>

    </section>

</body>

</html>