<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
    <title>generate invoices</title>
    <style>
        #generatePage{
            margin: 0;
        }

        .generate-page{
            background-color: #eae8eb;
            padding: 25px 15px;
        }
        .generate-page h3{
            color: #413f42;
            margin: 0;
            font-family: 'Prompt';
            font-size: 15px;
        }
        .generate-page .top-nav{
            background-color: #aba9ac ;
            padding: 11px 6px ;
            margin-top: 6px;
            border-radius: 3px;
        }
        .generate-page .top-nav a{
            background-color: transparent ;
            padding: 6px 12px ;
            border-radius: 3px;
            text-decoration: none;
            color: #FFF;
            font-family: 'Prompt';
            font-size: 13px;
        }
        .generate-page .top-nav a.active{
            background-color: #3e3b3e ;
        }
    </style>
</head>

<body id="generatePage">
   <section class="generate-page">
        <h3>GENERATE INVOICES</h3>
        <div class="top-nav">
            <a href="" class="active">GENERATE</a>
            <a href="">HISTORY</a>
        </div>
   </section>

</body>

</html>