<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
    <link href='buttonpages.css' rel='stylesheet'>
    <title>generate invoices</title>
    <style>
    </style>
</head>

<body id="invoicePage">
    <section class="invoice-page">
        <h3>INVOICE HISTORY</h3>
        <article class="top-nav">
            <a href="" class="active">GENERATE</a>
            <a href="">HISTORY</a>
        </article>
        <!-- form section is here -->
        <article class="form-section">
            <div class="left-form">
                <div class="input-row">
                    <label>FROM</label>
                    <input type="date" class="input-date">
                    <input type="text" placeholder="FRI 01Ist" class="input-day">
                    <input type="number" placeholder="0000" class="input-number">
                </div>

                <div class="input-row">
                    <label>TO</label>
                    <input type="date" class="input-date">
                    <input type="text" placeholder="SUN 31st" class="input-day">
                    <input type="number" placeholder="2359" class="input-number">
                </div>

                <div class="input-row">
                    <label>LAST INVOICE</label>
                    <input type="date" class="input-date">
                    <input type="text" placeholder="WED 03rd" class="input-day">
                    <input type="number" placeholder="0000" class="input-number">
                </div>
            </div>
            <div class="right-form">
                <div class="input-row">
                    <label>DRV REF</label>
                    <input style="background-color: #aba9ac;" disabled></input>
                    <input style="background-color: #fefe9c;" disabled></input>
                </div>
                <div class="input-row">
                    <label>DRIVER TYPE</label>
                    <select>
                        <option value="" selected>ALL</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>DRIVER ACTIVE</label>
                    <select>
                        <option value="" selected>ACTIVATED ONLY</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>OUTPUT PREF</label>
                    <select>
                        <option value="" selected>ALL</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>FREQUENCY</label>
                    <select>
                        <option value="" selected>ANY</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>ITEM CHARGE</label>
                    <select>
                        <option value="" selected>All</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>DRIVER PRIMARY SITE</label>
                    <select>
                        <option value="" selected>N/A</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>INVOICE TYPE</label>
                    <select>
                        <option value="" selected>All</option>
                        <option value="any">ANY</option>
                        <option value="activated only">ACTIVATED ONLY</option>
                        <option value="n/a">N/A</option>
                    </select>
                </div>
            </div>
        </article>
        <div style="width: 100%; border-top: 2px solid #bfbdc0; border-bottom: 2px solid #fbf9fc; margin-top: 5px;">
        </div>
        <!-- button for clear form and search -->
        <article class="form-btn-div">
            <button>CLEAR FORM</button>
            <button onclick="document.getElementById('invoiceTable').style.display = 'block'">SEARCH</button>
        </article>
        <!-- table section is here -->
        <article id="invoiceTable" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>DATE</th>
                        <th>N</th>
                        <th>INVOICE</th>
                        <th>RAISED</th>
                        <th>RAISED</th>
                        <th>BOOK</th>
                        <th>FEECOMM</th>
                        <th>ADDJUST</th>
                        <th>CHARGES</th>
                        <th>INV</th>
                        <th>BAL</th>
                        <th>BAL</th>
                        <th>BAL</th>
                        <th>BAL</th>
                        <th>BAL</th>
                        <th>BAL</th>
                        <th>BOOK</th>
                        <th></th>
                        <th></th>
                        <th>ACTIONS [F4] [F5] [F6]</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>18/03/2024 08:00</td>
                        <td style="color: #8299d3;">25082620A</td>
                        <td>COMPLETE</td>
                        <td>146 SEYMOUR AVE..</td>
                        <td>GATWICK NORTH T..</td>
                        <td style="color: #8299d3;">008</td>
                        <td>SOPHIE ING..</td>
                        <td  style="color: #8299d3;">TECH</td>
                        <td>Purchase Order:panding</td>
                        <td style="background-color: #fe9902;">49.00</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td style="text-align: right;">0</td>
                        <td>49.00</td>
                        <td>0</td>
                        <td>65.00</td>
                        <td><img src="tick.png" alt="user" width="16px" style="margin-top: 3px;"></td>
                        <td> </td>
                        <td> </td>
                        <td class="action-buttons">
                            <button>Preview</button>
                            <button>Edit</button>
                            <button>Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18/03/2024 08:00</td>
                        <td style="color: #8299d3;">25082620A</td>
                        <td>COMPLETE</td>
                        <td>146 SEYMOUR AVE..</td>
                        <td>GATWICK NORTH T..</td>
                        <td style="color: #8299d3;">008</td>
                        <td>SOPHIE ING..</td>
                        <td  style="color: #8299d3;">TECH</td>
                        <td>Purchase Order:panding</td>
                        <td style="background-color: #fe9902;">49.00</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td style="text-align: right;">0</td>
                        <td>49.00</td>
                        <td>0</td>
                        <td>65.00</td>
                        <td><img src="tick.png" alt="user" width="16px" style="margin-top: 3px;"></td>
                        <td> </td>
                        <td> </td>
                        <td class="action-buttons">
                            <button>Preview</button>
                            <button>Edit</button>
                            <button>Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18/03/2024 08:00</td>
                        <td style="color: #8299d3;">25082620A</td>
                        <td>COMPLETE</td>
                        <td>146 SEYMOUR AVE..</td>
                        <td>GATWICK NORTH T..</td>
                        <td style="color: #8299d3;">008</td>
                        <td>SOPHIE ING..</td>
                        <td  style="color: #8299d3;">TECH</td>
                        <td>Purchase Order:panding</td>
                        <td style="background-color: #fe9902;">49.00</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td style="text-align: right;">0</td>
                        <td>49.00</td>
                        <td>0</td>
                        <td>65.00</td>
                        <td><img src="tick.png" alt="user" width="16px" style="margin-top: 3px;"></td>
                        <td> </td>
                        <td> </td>
                        <td class="action-buttons">
                            <button>Preview</button>
                            <button>Edit</button>
                            <button>Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18/03/2024 08:00</td>
                        <td style="color: #8299d3;">25082620A</td>
                        <td>COMPLETE</td>
                        <td>146 SEYMOUR AVE..</td>
                        <td>GATWICK NORTH T..</td>
                        <td style="color: #8299d3;">008</td>
                        <td>SOPHIE ING..</td>
                        <td  style="color: #8299d3;">TECH</td>
                        <td>Purchase Order:panding</td>
                        <td style="background-color: #fe9902;">49.00</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td style="text-align: right;">0</td>
                        <td>49.00</td>
                        <td>0</td>
                        <td>65.00</td>
                        <td><img src="tick.png" alt="user" width="16px" style="margin-top: 3px;"></td>
                        <td> </td>
                        <td> </td>
                        <td class="action-buttons">
                            <button>Preview</button>
                            <button>Edit</button>
                            <button>Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18/03/2024 08:00</td>
                        <td style="color: #8299d3;">25082620A</td>
                        <td>COMPLETE</td>
                        <td>146 SEYMOUR AVE..</td>
                        <td>GATWICK NORTH T..</td>
                        <td style="color: #8299d3;">008</td>
                        <td>SOPHIE ING..</td>
                        <td  style="color: #8299d3;">TECH</td>
                        <td>Purchase Order:panding</td>
                        <td style="background-color: #fe9902;">49.00</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td style="text-align: right;">0</td>
                        <td>49.00</td>
                        <td>0</td>
                        <td>65.00</td>
                        <td><img src="tick.png" alt="user" width="16px" style="margin-top: 3px;"></td>
                        <td> </td>
                        <td> </td>
                        <td class="action-buttons">
                            <button>Preview</button>
                            <button>Edit</button>
                            <button>Del</button>
                        </td>
                    </tr>
                    <!-- More rows can be added here -->
                </tbody>
            </table>
        </article>
    </section>

</body>

</html>